is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KargoApp
build_property.RootNamespace = KargoApp
build_property.ProjectDir = C:\Users\teyme\OneDrive\Masa端st端\.Net Challenge\KargoApp\KargoApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\teyme\OneDrive\Masa端st端\.Net Challenge\KargoApp\KargoApp
build_property._RazorSourceGeneratorDebug = 
